# mocca

./: .gitignore  README.md
mobile-applications/labs/lab1-development-environment/DeskClock/app/: build.gradle
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-af/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-am/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-be/: strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-bg/: array.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-ca/: array.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-da/: array.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-de/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-el/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-en-rGB/: strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-es/: array.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-et/: strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-fi/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-fr/: strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-hi/: array.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-hr/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-hu/: strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-in/: array.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-it/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-iw/: array.xml  strings.xml
mobile-applications/labs/lab1-development-environment/DeskClock/app/src/main/res/values-ja/: array.xml  (+1 more)
mobile-applications/labs/lab1-development-environment/WikiNotes/app/: build.gradle
mobile-applications/labs/lab2/ActivityLab/app/: build.gradle
mobile-applications/labs/lab7-AsyncTask/AsyncTaskLab/app/: build.gradle
(+164 files in other folders)
