<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" tools:context=".ModernArtActivity"
    android:background="#000000">

    <ImageView android:layout_width="160dp"
        android:layout_height="235dp"
        android:id="@+id/color1"
        android:background="#E91E63"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        />

    <ImageView android:layout_width="160dp"
        android:layout_height="235dp"
        android:id="@+id/color2"
        android:background="#3F51B5"
        android:layout_below="@+id/color1"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        />

    <ImageView android:layout_width="214dp"
        android:layout_height="155dp"
        android:id="@+id/color3"
        android:background="#FFEB3B"
        android:layout_toRightOf="@+id/color1"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        />

    <ImageView android:layout_width="214dp"
        android:layout_height="155dp"
        android:id="@+id/color4"
        android:background="#F5F5F5"
        android:layout_below="@+id/color3"
        android:layout_toRightOf="@+id/color1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <ImageView android:layout_width="214dp"
        android:layout_height="156dp"
        android:id="@+id/color5"
        android:background="#B71C1C"
        android:layout_below="@+id/color4"
        android:layout_toRightOf="@+id/color1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:thumbTint="#E91E63"
        android:progressTint="#E91E63"/>


</RelativeLayout>
