apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "course.labs.activitylab"
        minSdkVersion 14
        targetSdkVersion 19

        testApplicationId "course.labs.activitylab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}
